{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://*:5002",
        "Protocols": "Http2"
      }
    }
  }
}